{
  "name": "twig",
  "displayName": "Twig",
  "description": "Adds Twig language support to VSCode",
  "version": "1.0.0",
	"publisher": "jalendport",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Programming Languages"
  ],
	"icon": "images/icon.png",
  "contributes": {
    "languages": [{
      "id": "twig",
      "aliases": ["Twig", "twig"],
      "extensions": [".twig"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [
      {
        "language": "twig",
        "scopeName": "text.html.twig",
        "path": "./syntaxes/twig.tmLanguage.json"
      }
    ]
  }
}
